@import url(https://fonts.googleapis.com/css?family=Roboto);

.body {
  font-family: 'Roboto', sans-serif; ;
  font-size: 14px ;
  line-height: 1.42857143 ;
  color: #333 ;
}

.pointer{
    cursor: pointer;
}

.nou {
  text-decoration: none!important;
  color: #333735;
}
.comment-collapsible{
  border-right:0px!important;
  border-left:0px!important;
  box-shadow: 0 0px 0px rgba(0,0,0,.26)!important;
}

.stat {
  font-size: 61% !important;
}

#chartdiv {
  width: 100%;
  height: 500px;
}								

/*
li:hover {
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5;
}
*/

.head {
    color: #555;
    text-decoration: none;
    background-color: #f5f5f5 !important;
}

.postcontainer {
  border:.2px solid black;
  overflow:hidden;
}
.block {
    width: 330px;
    height: auto;
    border: .5px solid black;
    margin: 0 5px 5px 0;
    display:inline-block;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.stream-container{
    padding-bottom: 0!important;
    padding-top: 45px!important;
    padding-left: 6px!important;
    padding-right: 6px!important;
}

li.ng-enter {
    animation: pulse 1s;
    -webkit-animation: pulse 1s;
    -moz-animation: pulse 1s;
    -ms-animation: pulse 1s;
}

li.ng-leave {
    animation: bounceOutRight 1s;
    -webkit-animation: bounceOutRight 1s;
    -moz-animation:bounceOutRight 1s;
    -ms-animation: bounceOutRight 1s;
}

/*-------stream con--------*/

.stream {
  width:100%;
  height:100%;
  background:rgba(0, 0, 0, 0.77);
  position:absolute;
  top:-100%;
  z-index:99;
  padding:0!important;
  margin:0!important;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  overflow:hidden;
  
  filter: blur(0px); 
  -webkit-filter: blur(0px); 
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: url(#blur);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='10');
}

.stream:after{
  content:'';
  height:100%;
  width:100%;
  background:rgba(255,255,255,.25);
  position:absolute;
}

stream.active { left: 50!important; }
#stream.active { 
  top: 0;
}

/*-------------------------*/
.artist-header{
  height:auto;
}

.li-auto-width{
  min-width:0px!important;
}

.artist-header_shrink{
  height:55px!important;

}

.artist-header-pic{
  height:60px!important;
  width:auto!important;
}
