{
  "name": "artistarc",
  "description": "Artistarc beta",
  "main": "./server.js",
  "authors": [
    "karanjeet96@gmail.com"
  ],
  "license": "Apache",
  "keywords": [
    "azure",
    "boilerplate"
  ],
  "moduleType": [],
  "homepage": "",
  "dependencies": {
    "angular": "angularjs#~1.4.7",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "angular-route": "~1.4.7",
    "angular-bootstrap": "~0.14.3",
    "angular-resource": "~1.4.8",
    "bootbox.js": "bootbox#~4.4.0",
    "angular-animate": "~1.4.8",
    "angular-chart.js": "~0.8.6",
    "Chart.js": "~1.0.2"
  }
}
